52 11111111 vernonum

iusiurandum A 375 i. servatQ 13 N 503 loco in nullo N 41, 1.
iuveni A 1 . M 51 ignominiae L 1,1. criminis Ι 51.
iuvat M 32 Q 1. 115 iuvet P 16 l. sermonis P 43, 1. virtutis Ρ37;
locis remotis L 15
labor l 41. S 33. V 18; laboris longa vita O 3; longum interitum
excusatio I 49 A 45, l. est L 115 longior mors
lapsus sis L 11 A 47,1. vita B 36
lacrima A 39, 1. muliebris M 355 l uiturl 34. 51.Q 54.R6. 8495
lacrimae 1 58. Ρ395 lacrimarum oqueris D 5, loqui M 6. V 26
contubernia C 445 lacrimis A 19. lucere L 16
Ca.M5o lucrumD13.L6. 18
laedis 185 laedit A 11. F 15.Ν ludit anus A 3ο, l. dies N6
15; laedas ingenuitatem 1 35 lae· lumen S 18
sit P 555 laedi H 7; laesus ani·
mus B 115 laesa patientia F 135 macula l 45
laeso L3 magis A 38. M 15. N 175 mage
laetus G 103 laeta improborum C 18 M 40. V 11
lascivia L 7 magna usura S 3ο; magnum crimen
latetL 15, l. periclum 0 11,1. sub M 385 maior aetas V 5, m. ma·
aspectu G 5, l. in pectore G 7,1. litia B 18, m. poena N 15,111. res
in turba N {9 R 103 maxima cognatio B 16, rn.
late lucere L 1 ,1. patet Ι 36 hereditas P 495 maximum hostem
laudat se Q 455 laudando Q 56 Ι 115 maximo periclo M 18;
laus L 1. 7. S 33, l. amplissima graximorum N 145 maximeM 1.
N 11 10
lenit N 46 malevolus M 19,111. animus M 33;
levis fortuna L 43 leve beneficium malevolum mendacium F 11
N 61; leviter dictum G 9 malignos M 1
levitas L9 malitia Β 18. M 55. 603 malitiae
levat officium Q 39,1. miserum S 29 condimentum M 35
lex L 13. 15,1. universa L 5,1. mallem P 30
dissolvrtur D 16, 1. valet V 3ο 5 malus M 8. 9. 39. 46. 68. N 14.

legem L 8. 13. 14. Ν 13; sine Q 43, m. animus M 61; mala
lege S 485 leges valent Ι 61; l. causa M 4, m. hora B 6, m.
teras P.¹9‘ 1. tollere S 1ο inopia M ffaemmessiffiffii 29:

libenter v1x1mus N 9 m. mors
libere loqui V 16 m. voluntas M 175 malum Q 57.
libertas vocis l 61, l. cecidit Vr63 S 135 m. consilium M 54, m.

libertatem vendere B 5 consumptum Q 60, m. gravius G
libertus P 1 5, m. ignotum S 115 ad m. P 115
libido L 9. 10 quid mali A 16, nil m. N 54;
licentiam des linguae L 17 malo M 37. N 195 mala sama D
licet C 46 (twice). N 17 13; malam rem M 535 malae
limen creditoris Q 33 naturae M 1ο 5 malo (neutr.) Q
lingua D 1ο 5 linguae preces C 165 53. m. alieno B 4, m. consilio M

linguae F 35. L 17 165 mali Β 17 5 mala vitae B 115
lite E 18 malis (neutr.) Β 36. Ι 145 peior
litigat A 11 Μ 60 ; peiora P 8; pessimus 1 5.
locusl 31, l. summus N 555 locum M 95 pessima consuetudo B 15

H 20. Μ 10. S 8, summum l. pessimum periclumO 115 male

 

