1NDEx vernonum, 53

814. D 5. M ι1.11.14.17.18.
31658. N 41. Qa3. V 53 peius
M 1

maledictum F 11. M 553 M 233
maledicti H 1ο3 maledicta D 4

mancipium populi P 11

manifesta causa M 47

mansueta M 65

matre S 16

matrona C 9

maturum N 1ο

medicina calamitatis M 34, m. mala
M 193 pro medicina P 14

· medicum C 5. M 14

meditatus Q 58

meminit H 4. 09. Q 13 meminisse

memoriaP18. 48. S4o‚m.iracun·
diaeB 3,1 m. pericli M 57

mendaciumFa1,m. verumV83 in
mendacium flere D 8

mendax 11acund1a1 183 mendacem
N 31

mens P 51. Τ4

mensa P 51

mentitur A 313 mentiri E 1

meretrix M 50 54

merito Q7 37

metuit Q 3 S 113 metuasS 14,
metuereI 16. Ν 383 metuendo
E14. Sa33 metuendum est M
51. S 36

metus I 40. M 10.

42. V 3. 213
Μ 563 metum M 3

militum virtus D 14

minatur Ma

miserBa5 Ν37. 44. Ρ1. Q64‚
quammH 9. Q18. 61, misera
M573mise1umE14.M6,quam
m.E14.H7.Q417. 1911
16. 46. 49. 55. 603 miseroO33
miserum C 44. P5. Q 59 5193
in mise101473 miserisE5. 1143
miserius est N 563 miserrima M
73 miserrimum est M 64

misereri F 5. M 11

miseria F 18; miseriae A 14; in
miseria Ι 15

misericordia B 34. Ν 41. Q 183
misericordiam M 4

misericors C 44. D 16. Η 4. M
5ο. 59. Ρ 16

mittit munus M 13

ιιιῗῗῒ Q 683 moneasQ 733 monere

70

moraD6.E3.M3.41.R2

morbus D 11

moriturA 13. Β 31.Η 11. Μ 48.
Ν 44 (twice)3 morimur N 93
moriB7.39.H3.L5.M5.11.
1> 33. S 313 mortuus est E9.Q
373 mortuo M 13

moratur P 19

morsA47. M 51. 819,111.Ι1οιι1Β
a,1..21⁰11.i..³’1⁰·.3²t..t
A3o3 mortemC6. M56. Q4,
m. appetit C 11, m. 'effugere N
57, m. invoces M53 inmorteB
41· N 54

mortalis Ι 56

muliebris M 35

mulier A 6. 1ο. Μ 17. 31

multum interest V 14; multoB 10.
E 16. M 713 lite multaE 183
multi C 15. Μ 3ο. S 15. V 43
multaH ιο. Ι 7; Α 13. H8. 18.
Μ41.6. P6. 383multiM183
plusC46(twice). P4. 133 Α18.
CeFulmffiQn
8113 plures D 18. P47. 51.
Q383 pluraB83 pluribusQ353
plurimi est I 30

mutat M 163 mutare M 61· mutari
F11. M 54. N3

mutus dolor P 83 muta commen·
ntor,

nasciturM15. 69 Q48. V63 nasci
L5. P43 natumestM6a

natura A 6. V 15, naturaeM 193
Μ1ο; naturamF12.M29.N11
Ρ ι. V 14

naufragium 163

ne A 50. F 11. Η 15, ita ne Ι
31

nec P 1. Q 4, nec...necC 15. H 27.

necesse est M 11. N 14. Q 51

necessitas N 13. 17. 31. 33. 42. 43.

 

