INDEX VERBORUM.

incites 1 3

incurrunt H 103 incurrisse C 40

indicat A 143 indicant P 393 indi·
catur 1 42

indigent M 30

indignatio M 38

indignuml 3. L 13 pro indigno
H 28

inertia 1 43. 49

’11ῗέ111ῗηῦωὲ 1631331031 C 34

infelicitas N 25

infelici N 1

inferior C 41. 11· ,ad inferiorem
1²24

ingenuitas C 33. 1 113 ingenuitatem

133031333013.1344133033οΑ 33

ingratus 1143 ingrata misericordia
Q 183 ingratum D43 ingrati
M 13 ingrata beneficia I 40

inhonestum H 33

inimicusG73 inimicil45. 57. L33
inimicol32. Q103 158. M7,
cumi C7, dei. D5; inimicum
1 3. 16. 3ο. 36. 8433 inimicisS
334131311003186913131100119

imta minima 14

1313313137.47.838,1.130113843;
i. irritata M 263 iniuriae 88. P
133 iniuriamV Ε 1ο. 135 3ο. 55
Μ3. S 31V 17. 33, iniuriarum
remedium 1 33

iniuste Β3

innocens L8. N 34. R 3. V 11. 333
innocentem 8 304 de innocente
N 53, proi. Q 53 innocentesFr

innocentia S 18

inopiaI 18. M 694’ inopiae 1 7

inopi 13'6 mopem S 29

insectari 8 39

insidias P 39,i. 130030 N 38,Ι mi.
incidit Q 43

insidiosior R 10

instrumentum contumeliae M 43

instructa 18

intelligit N 303 intelligas V 34, 13-
telligere 1> 31 ·

intemperans C5

interdum E 6. I 48. N 36

interimitur B 33

interitum habet A 43

interpretando M 33

interest V 34

intervenis H 38

invectae vocis 1 63

invenit Q 15, i.causam M 38, 1.
consilia H 36, 3 derisorem Q 45,
i. fortunam Η 13, iprecesC 16,
1. sapientiam S63 inveniunt con-

silium C 33; invenias M 63, in· ·

venies F 303 invenies N 19

invidial 19. 343 invidiam ferrei
Ι7

invitat culpam 193 invites' iniuriam
V17

invitusQ 64, invit o tR 133 invitum
13. Ν 33

invoces mortem M 5

ipseA 34. 155 Q7o,s1b11pseN
39. 817,’ 3. 'tibiQm ipsaB3a.
36. Ν 33, sibi 1. 833. 33· se
ipsumA49. P15. 34. Q453 de
ipso Q 51

iracundia B 31 F19. Ga. L14.
R 12, i. mendaxl 183 iracundiae
83341134 iracundiamA19.I
33; iracundia C 11

irascit.urB10 113. 119 N34.· T4,
1. sibi 1 433 irascaris C 283 irasci
Cra. 38. Ρ34. 836· irascierP
533 iratus A 33. 133. 43. 31. 63.
L13. P173iratoE113 iratum
130. L 13

irritare calamitatem I 134 13311313

isB3²⁶.F9.G7.156.Q69;eiA
33;14 31111· 0²² ··

itaN46, 113311 16, 1111110133

item A 31

11031160 ¹

iterum 163. L 13

131101 H 8. L5

iucunda 1 434 iucundum 1 10

iudexDa6 138. Τ7. 8304 iudici
Β 39 iudicem V 11

iudicium F9. L9,' 1. habet Gt

iudicat A 33. Τ7. V 303 iudicant
Er73 iudicando P 31

4-3

 

