1111111 vernonum. 55

odium O 103 odio est M 55 sine
odiis Q 47

offertur O 14

officiosus B 15

officium Ο 1, ο. miserum Q 155 o.
levat Q 59, ο. rogare R 15

omnis 1 36. M 5. O 1. Q 25; V3.
11111111 11111
1 5ἶ v 11; B 55. Μ 56. Q4i.
855 omnia F 6. 17. S 145 orn·
nium M 55. S 44, o. 1111111Ρ95
omnibus Β 45. Ι 14

opertum Ο 11

opinio bona B 19

oportet A 9. 15. 55. C 39. D 11.
Ρ 16. R 4

opprimit S 5ο; opprimunt B 26;
9199115111 Q 203 opprimere S. 47.

optes³i12n N 65 optando A 1

opusestB1.D2.Q66.S1o

oratio blanda H 11

ordo V 15

oricalchum V ιο

oritur A 39. L 1

orat causam A 48

otiosa vita V 155 otiosae sollicitu-
dinis A 34

otium F 11

91ἓ111 C 46; parem N 19; pariter
parcas H 11 (twicel. M 555 parcere
N 5. Q 51. S 11
parens P 155 parentem A 8
pubem 06; pareas R 113 parendo
parit9N 11, 45. Q 11. S 55
paratum est Q 11; paratae P 59
pars P 1ο. 846. V 555 partem A 7.
F 15. Q 5ο. 44. V 14, p. habet
stultitiae 1 48, p. h. victoriae V
195 ex parte D 15. P 44

155 M 15. 655 minimum 1 56

patre B 40

patientia C 11. F 15, p. animi P 7;
curn patientia D 15

patitur E 11; 91118 15. Ρ585
91111194Ρ 154191111919121) 45821.
affigam 195 ³³' ¹ ' '
patrimonium B 40. H 14

pauci P 35.Q 115 91111155 pau·
corum P 51. 56

ἒὲἓὲξὲὲζόὲόὼ in paupertate S 15

· peccas Β 95 peccat C 14. 1 1. 15.

51. 41. V 5; peccaut N 1. O 15.
V1.28; pecces113.M67; pec·
canti Β95 peccare I 55. Ρ 55. 555
peccatur Q 61; peccatum V 515 ·
Ε1.Ι9.Ρ15.4ο5 9111111141

pectus A 39; in pectore G 7

9111111851. P 9. Q 665 Β 19

pellicisO 10

per N 51· P ²³· ⁵4

percutiC 19

perdis Β 585 perdit B 19. Ρ 18. R
16, p. fidem F 1. 14. 15, 9. pudo·
rem P 6; perdere A 9. F 14.S
18, 9. amicum R 8, p. inimicum
ξ 455 perdendi P 115 perdidisse

5ο

perenne P 51

perit B 15. 58. Μ 19. R 16. V16,
p. occasio D 185 911111 Q 165
pereundi P 555 periturus est M 55

perfacile P 18

perferas F 15

perficit amorem O 15

perfugere P 14

μωωΟ8ΝῃΒῃΡμ9
pessimum Ο 11; 9111111 M 555
periclo C 31. 41, p. maximo M
18, sine p. M 11. Ν 55 pericla

P 5. 515 in periclis S 41
perniciem C 18
minor aetas V5; minus M 14. V perpes N 35

perpetuo P 51

(twice). M 44 (twice); minima persona H 18

initia N 145 minime A 35. C 58
pascitur lacrimis C 19
patet I 56

pertinax regnum N 45

pervenit Q 13; pervenias Q 9 ; per-
venit N 5ο

 

