60 11111111 vernorum,

tarde Τ 4 tua S 14; Α 10; tuum P 15; tuis

1Ὲ111ΡΕ411. N 18 V 7

temeritasS ubiN9.13;B38.C44.D7.E9.
temptes M 65; temptando T 6 F19. 14. M 9. 19. 57. N 56. Ο 5.
tempus A 42; post t. Q 6, t. per· 6. 9. P 46. Q 16. 49. 55. S 1. 11.
eundi P 333 tempori succumbit 14. T 5. V 1. 5. 5. 6. 11. 1616.
H 16 ι 18. 5ο. 32· 333 A 21. Β 55. C 4.
intenebris Β 17 155. M 56. Ο 7. V 73 u....ibil
tenet S 15, 1. calorem 1 57, t par· 59. 61
tem dominatus Q 44,1. regnum ubicumque...ibi V 9
N 4Ρ5; tenere Q 53 ulciscitur P 17. Q 71; ulcisci 1 1.
teras 1 ¹
tertium es9t nil A 6
testem R 3
thesaurum T 1 umbram E 15
timet A 49.C 13. Fr9. M 14. N 4. umquam nemo F 17, nil u. N 51,
Q24. 40. 41. R 3; timent M 30. nonu. F 16
S 5; timeas D 15. Q 7; timeat una M 37
N 57. 0147 timere M 5ο. S 14; unde F 6. 16. 25
timetur Q 51. V 6; timeaturV 6; universa P 56, u. lex L 5
timendo N 597 timendus H 33 unus E 15. Ι 14. Τ 5. V 43 unius
timendum Q 65 Μ 55; uni M 1. Q 55; unaP9
timidus P 3 urat L 15
timor A 45. Q 11. V 1911111511 usura S 40
45 ut (conseatl 16. Lr .R9, u. non
tollere leges S 1ο; tollitur spesV 18 Β 9; (fin.) C 37. 1) 5. F 15. Η
tormentum dulce 05, 1. taciturno 11. Μ 6ο. Q 585 doceat 11. Q 14;
8; in tormento H 93 tormenta A exspectat u. Q 393 u. natum est
49 M 61; u. lacrima A 39
totiens...qu0tiens H 11 utrumque casum V 11
tradere se P 14 utilis P m utile N 18; utilia D 63
transiit vita Q 47 utilius H 19. V 10
transferre amorem Q 54 utitur P 51; uti Q 66, u. adversis
tristem A 7. G 10 P 42
tibi A 5ο. Q rr. 19. 5ο.66; teI 11.
Q 55. S 4, per t. N 51 valet A 17. 1 17. Μ 4ο (twice). V
tum...cum F 24. Ι 45, 1. demum... 30, plus v. 1 393 valent leges 1
cum A 1ο; tunc...cum H 16. S 61; valere populus 1 61
10; tunc...ubi M 9 vapor N 15
in turba N 59 varietas reficit 1 1ο
8111Νῄ ·² 1111111111ζῖἓέ 1111οξ ¹⁷
M 71, Q 61 vendere libertatem B 5
turpitudo bona Β 55, 1. honesta H 5 venenum H 11
tutus C 51. Μ 51. Ν 5. 55. Ρ 15; veneant V 51
tutum H 3; 11111Τ5ς tutosP47; venit C 8. D 15. F 1. Ρ 11. 55.Q
tutior B 193 tutiora M 65; tutis· 58 (twice); M 1ο; veniunt P 58;
sima D 6; tuto C 7, 1. aggredi A veniat M 603 venturum est Q 713
5, 1. ambulant T 6 ventum est F 1ο

 

