56 nroax vansonunr.

petit B 3. 15. N 39; petunt Q 63; probaveris C 353 probatis S 45
petas L ¹7³ petere R 13; petitur probus P 1; probi G 1; probo H
P 1ο. S 11 11.Ρ44. 49; probisQ36; probe

placet A 18. M 31.Ν31;4111εετε P 19
M 43 proelio V 10

poena A 46. N 13. Ρ 4. 11. 13. 46, profligatis A 44
p. animi G 3. S 483 S 19, in p. properat A 31. P 123 properare l'
estM68; poenae Ρ351 poenam 11
A 37. P ²9·V4 proprium B 17. P 16

poenitetC4o.G .I1.M 58.S 173 prodest F 13. Q 1 . R 1; prosunt
poeniteat C 16ς poenitendum A C 14; prodesse g 1

311 poenitenda H 10 prudentis C 41. P 43. 53
ponit T 1; posuit Q 14; ponitur A publica felicitas P 26
¹3 posita estD 14; positum estO pudet Ι 19. N 56
9 pudicae A 36
populus 1.⁶¹³ popuii bona C 17, p. pudor P 4. 45. S 1. V 9, p. dimissus

mancipium P 11 Ρ 1ο; pudorem P 6. 41
poscit N 33 pugnant F 11 ⁴
possidet C 17; possideas 31 pulchrum Ο 7. V 34
potestA 18. 53.C34 (twice. Dar. punire M 70
F11.14.H27.117.L6.M39. putat E 1ο. H 3. 133. 61. S 7; pu·
54. N 3. 37. Ρ411111111). 42.Q tant B 37. Μ 11. Q 54; putesI
1. 1941. 61. 718 31. 63 pote 16. Pa5.Q1
A 18. C 15. I 61. N 36Q 16. 17.
34 (twice). 41. 511 possis A 9. F quaerit C 41. Q 15; quaerere H 19.
7. Η 7. Μ 61. Ν 8. R5. V103 Par. 34. S 41. R 14; quaeritur
possit 1623 potuitB 39; potueris 1 44. Ν 41; quaeri Q 16
Q53; posseI 16. 61. L 18. N quaestus N5
..8194111115 ‘¹⁰23'2.¹t2{'i.⁰aie⁴iji,¹i¹?¹di?.
postea C 16 Η 9. Q 18. 61,q.m1serutn estE
posterior C 1ο. D 1 14. Η7. Q4. 1719. 11.16.46.
potens 1 47. Μ 41. Ρ16; potenti 49. 55. 60, tam...q. N 5. T 3.
Ρ34 7, nil aliud q. N 49, otius q.A
potestate F 19 25, (sim.)C11.1 .4 (11111111)
potior A 33; otius A 15 11. 18. 8317. 19. 135. 39.
praeiudicium ⁸ 1 5ο. 61. Μ 14. Ν 9. 17. 19. 15.
praemium C 37 56. 59. 04. P 3. 13. 3ο. 47. 51.
praesidium M 683 praesidia B 34 Q 7. 31. R 11. V 1ο. 13. 11
praestat N 60; praestatur E 1 quamvis 1 16. Q 1. 68
praesens P 17. Q 71 quanto...tanto A 33. Q 61. R 1ο
praeterit I 9. Ρ 19 quasi Q 71
precatur N 34 quassat F 6
premit Q 51 querelae spes V 18
preces C 16. 1 57 queri H 7. Ν 8. Q 46. 57. S 14
prior 1 13. 603 prioris D 1 questu E 7
prima D 18; primum S 1. 1ο qui A 3. 11. 31. 31. 48. 49. 31. Β 3.
prius uam N 20 8. 11. 15, 11.13. 14. 39. 43. C
711οὲ 17. 33. Ρ 14. S .4ο.Τ1; 13. 1411.14.31.Ε11.15.1ο.
H5·28·P31·Q5; 41·V8 F1·s·9· 1⁴·17·G7·Hs·4·⁶·

 

