xl mmouucmou.

99. G. Valentinus. Ven. 1618. Like the foregoing but
printed separately.

100. 8⁰. [J. Chou’e't.] Genev. 1619. Iu the 31d edition of
the ‘Epigrammata et poematia vetera’

101. S. Haseumueller. 8⁰. Hamb. 1621. After Gruter.

102. 8⁰. Lugd Bat. 1626. ‘In usum scholarum'3 after
Gruter, with Scaliger’s Greek version.

103. 40. [S. Crispinus] Genev. 1627. The 3rd edition of
the ‘Corpus’ 3 271 sentences in loci communes, with
the Life*

104. Fol. Basil. 1628. After Gothofredus.

[We leam from J. Conr. Orelli ‘Gerhardi Vossii filii
notae et castigationes, quas cum H. Emstii variantibus .
lectionibus circa annum 1637 edere voluit, haud
viderunt lucem’]

105. 4⁰. Genev. 1640. The 4th edition of the Corpus.

106. Ρ110. Goslar. 1643. After Gruter, ‘avec notes de
plusieurs!

107. 8⁰. Amst. 1646. After Scaliger.

108. 4⁰. Par. 1650. ‘In gratiam studiorum sereniss prin-
cipis Andegavorurn ducis‚' the precursor of the Delphins.

After Gruter, ‘texte seul, sans notes, sans nom
d’editeur.'

109. 8⁰. Salm. 1⁶57· First edition ‘ad calcem Phaedri';
following Tanaquil Faber.

110. C. Hoole. 8⁰. Lond. 1659. ‘MimiPubliani'; with
Cato and an English translation3 269 sentences*

111. 12⁰. Franc. 1660. After Gruter.
112. 8⁰. Salm. 1664. Α11 enlarged repetition of No. 110.

113. 12⁰. Salm. 1665. ‘Ad calcem Phaedri‚' following T.
Faber.

 

