inruonucmon xlv

edition. ‘Deux impressions sous la meme date'
(Foisy), ‘os which the earlier is slightly the better'
(Ebert). Renouard says that all the second impressions
were on large paper. There were also copies printed
on vellum*

150· J. cl. Fabre. 12⁰. [Barbou.] Paris. 1731. Ebert says
that Fabre's edition has been repeated more than a
hundred times

¹51· Lips ?1735. With Phaedrus, following Walchius.

¹5²· J. Accarias de Serionne. 12⁰. Par. 1736. With the
Aetna, following Bentley chiefly. A 491 1, Β35,
C26÷2‚D19÷1,E24÷2‚F28÷3‚G6,H11÷4,
127÷6‚L7,M24÷2,N18÷4‚03÷1,P23,Q8,
R5÷1,S8÷1,T2,V3. Withalifeos Publilius (8
pages), and observations on the sentences (15 pages),
remarks on the sentences (28 pages), numerous ex·
egetical loot-notes and a F rench prose translation*

153. R. Bentleius. 4⁰. Lond. 1738. ‘Ad calcem Terentii
et Phaedri! [Priced recently by Bent at 11s. ool]

154. 8⁰. Patav. 1740. Brunet says ‘Ce petit vol. de 80
pag. est certainement le plus rare de ceux qui font partie
de la collection des auteurs latins impr. par Comino.
C’est un tirage fait separement et a tres-petit nombre,
d’uue partie du 3Θ vol. des oeuvres de Muret’

155. 8⁰. Patav. 1741. Invol. iii. of Muretus.

156. Jo. Bapt. Le Maserier. 12⁰. [Coustelier.] Par. 1742.
344 iambicS, 27 trochaics and 200 additional sentenceS,
alter Gruter. A 51 iambics ÷ 1 trochaic ÷ 20 additional, =
Β341ο17, (21411111, Β181ο14, E22÷2÷1,
F33÷3÷5, G12÷0÷4, H15÷4÷5, 1341619,
[111914,Μ3413114,Ν1313116,001116,
Ρ61ο111, 0911117, 1141113, 8711118,

 

