rurnonucrrom li

200. 12⁰. [Carmignani.] Parm. 1808. In loci communes.

201. J. Fr. Kremsierius. 8⁰. [Joa Sommer.] Lips. 1809.

Latinis cum Erasmi commentario editae atque versibus
Germanicis redditae'; 270 Erasmian sentences, with
400 collected by G. Fabricius ‘similes Publianis' in an
appendix.

202. Lips. 1809. In the Auctores Latini minores, and also
separately.

203. 8⁰. Argent. 1810. With Phaedrus, following Gruter,
Ebert says it is ‘not neat!

204 Levasseur. 12⁰. Par. 1811. A French translation.

²05· J. L. Schwarzius. 8⁰. Gdtt. 1813. With poem ‘Der
goldne Dreyiuss' a translation in German verse,
following Gruter's farrago according to Woelfflin. ·

206. Ν. L. Achaintre. 12⁰. Par. 1813. With Phaedrus,
‘Ad usum scholarum!

207. 12⁰. [C. Letellier.] Par. 1813. With Phaedrus, ‘2⁰
edition!

208. 18⁰. [P. Didot] Par. 1813. With Phaedrus, at 50
centimes.

209. 12⁰. Ardent] Limov. 1813.

210. Carey. 12⁰. Lond. 1816. In the Regent Latin
Classics.

222. 220. [Gabin] Lugd. 1816. With Phaedrus, ‘ad
usum scholarum academiae Lugdunensis.'

222. Cr. Glo. Antonius. 8⁰. Zittav. 1817. With Phaedrus,
‘Publii Syri aliorumque sententiae’

223. Α. Thiel. 12⁰. Met. 1817. With Phaedrus.

214. J. N. Kremsierius. 8⁰. Lips. 1818. With a German
translation.

dz

 

