54 INDEX VERBORUM.

tt’.3?⁶3⁵3‘32¹{.i.⁶.i.50iffl3¹i²”

necat C 14. Q 71, n. doloremP 14

negligas P 19. Q 65

negat N 39. 51. 60. Q 31. S 113
neges C 4. P 103 negare D 153
negatur M 153 negandi N 10

nemo B 43. C 7. F 17. 16. N 44.
50. 1715. 16,11. nisi 1 14. P 113
nemini Β 63 nemiuem A 35

Neptunum 1 63

nequior A 33

nequeas P 38

nescio quid N 14; nescit B 3. Μ 40.
N 38. S 113 nesciunt P 353 nes·
cias M 67. N 6. Q31; nescire V

11ῦαῖ ἓεεξὲῗηέἒΡιὶ. L 16. M 13.
N 1.1. 3. 8. 17. 47. 54. 56. R 16.
S 14. V 6, n. aliud N 49, n. nisi
A 13.Ῑ 10. R 6, n. non 151. N
1ο. 46, numquam N 51

nimis M 52

nimia C 133 nimium F 8. N 54.Q
31, n. est S 43, n. altercando N
40, n. concedendo N 16

nisi 1 36. L 13 Α 1ο. 129. N 18.
³1³'1⁵¹'1¹'.¹⁸' 13² 1⁵? M? 1111·
1111111711. Α413. Ι 1ὀ. R 6, quid 11.,
A 16,11. si quem C 35, nescit n.
N38;niB26·N 55. Q 73

nobis A 18

1101111316.06.9.Ι1401010.
16. 683 noceat C 37. Q 58; no·
11111Β19. Ι 18. 31. L 8. N 343
nocentem N 45. S 343 nocere N

mlauqtaq 3311612111 R ; nolis C
183 noli N 48; nolle 21

nomen A 41; nominis vim Q 40

non A 5. 15. 18. 11. 37. 41. 45. B6.
13. 1418. C 1. 14. 19. D 5. .
16. 1ο. E 11. F 5. 7. 11111111
16. 17. G 1. 4. H 7. 9.17.Ι 11.
sanssmLiumMss·
mmmmmmmmN
4. 11. 15. 17. 11131619. 3ο.
31. 36. 53. 58. 60. P 3. 4. 18. 19.
31. 39. 450 1. 8. 11. 16.17.19.

33. 4ο. 41 (twice). 51. 53. 61. 66.
7ο. R 1. 3. 5. 6. 7. 13. 16. S 6.
15. 47. Τ 3. V 7. 11. 1510. 3ο,
numquam n. M 18. Ν 37111111.
1 51. Ν 1ο. 46

novit Q 40, n. cedere N 16

nostrum A 18

notat H 13

uova laus L 2; novam iniuriam V

1

nubit M 313 nuptae Ο 10

nullus N 53 nulla C 5. N 8. 25;
1111111ἲ 18.N 19. 55. Q68, n. rei
R 13 nullum B 41. 41. Ῑ 53 nullo
in loco N 41, n. lucro A 55; nulli
P 353 nullae preces I 573 nullas
preces C 16, 11. insidias Q 41

num E 19

numerosis Q 69

nummos B 19

numquam B 14. ao. 1 61. L 7. Μ
10. 46. Ν 7. 1ο. 13. 59.Ρ 10. 41,
11. non M 18. Ν 37

nuptiae c1ebrae H 10

nusquam Ε ξ. Ν 9

nutricis S 1

00358η

obiurgatio Ca

obiurgab S 1; obiurgare D 1; obiur-

11 4

ob iges B 35

0011110111

oblivisci E 6; obliviscier L 14

obsequium Β 9. 14, 0. nuptae Ο 1ο

01δ11Ε193 obesse F 18. M 39.

1

0111111131 Ν 4

obtinet B 17

occasioC3.D18.Ha5.O11.14,
o. optima Q 15, 0. hostium S 37

occidi 07

occidunt cogitata B 18

occulit C 41; occultas divitias P 7;
01111110 15, o. peccant 0 13

occurrere Q 67

ociusO 1

0111οΑ363 01110301 35015

odit A 6; oderunt C 6. E 1o;
oderis Q 73

 

