INDEX VERBORUM.

bis B 1. 7. 9. ιι. ι3. Ι6. 53

blanditur F ι. Q6

blanditiaB ι3. V ιο

blanda oratio H ιι

bonitas M 16, b. duplex D ι9;
bonitatis verba B 18

bonus Β 43. M 8. 373 b. in nullum
I 5, b. animus B ιο. ι4, b. virB
43. M 48; bona causa B 4ι, b.
famaB ιγ. Ρ49, b. fortuna N 8,
b. hora B 6, b. mors B ιι, b.
mulier A ιο, b. opinio B 19, b.
turpitudo B 333 bonum est B 4.
ιο; boni nimium N 54, b. rumo-
risF18‚b. viri B41.Va3; bono
Β 3ο, b. concedas Q 3ο; bonum
(masc.) M 9. N ι4, b. virum B
3ι. M 63. V ¹53 E 19, b. con-

silium M 463 bonam M 6ος bono C

Q 53; pro bona causaH 53 bona
(nom.) B a6; b. (praesidiali ι4.
F 30, b. populi 273 bonorum
crimen B 253 bonarum rerum B
ις bonis M 68

beneBa9. 38.09.Q1o.S 38,
b. audire B 40, b. cogitata B 28,
b. dicunt C ιγ, b. dormit Β ι4,
b. feceris Q 46, b. sperare 1 14, b.
vixitB39

meliusA 53. C 11. N 9. R ιι.
ἴὲἓίωι H ιι, ovconditio mor·
rs 12, ο. mors ,ο. occasio
Q 253 optimum N 13³optimorum
Fro3 optimeO9

brevis mens B 3ι, b. vita B 36. 0 3;

breviterl ιο, b. negat N 6ο.
S 11

cadere alte H ιι; cadit A 39; ca·
dunt B ι6. C ι8; cecideris L ιι;
cecidit libertas V ι6

caeci Τ 6, c. oculi C 30

calamitas A 4¹· F ιο. Μ 4ο. O 4.
Ρ 36. 48. Q 15; calamitatis medi·
cina M 343 calamitati cedere N
ι6 ; calamitatem A 17. P 48. Q
3, οὸίιιίιιιε Ι ιι; calamitate M

calamitoso H 4. 1 ιι

calorem 1 37

capillus E 13

capias A ιι; capiunt Q 55

captatum venit F ι

caret periclo C 3ι, ο. inimico M 7

carum R 4; carior D 9

casta C9

casusE 16. Ν ι9; casum utrumque
aspicppeg ιι; casu consilium
vmcr 1

causaA14.34⁴.9144.N1o‚c.bona
Β4ι, c. mala M 4, c. manifesta
M 47 ; causam B ιι, c. alienam
A 48, c. invenit M ι8; pro causa
lgona H 5, c. sua M8, salutis c.

cavet⁵c 31. Q 713 caveas Q 633
cave C ι6. 35ἱ cavendi occasio

cedit N ιι 3 cedere N ι6

celfpiter 1 6. P 4ο. Μ ι5; celerius

celeritas D 19. Ε3. 1 25

celat A ι4. Ν 4ι; celes Q ιι;
celare Q 4¹

certatio H ιι

certant 1 38

cicatrix N 11, c. conscientiae C33

cinaedum A ²4

cito A 3ι. Β 3ι. C ιο. ι8. 4ο. D 15.
L4.M55.N4. 0 10.Q45. 50.
V3²3 c1t1usC8.F3.Q7. ιο

civis M 59; cives C 63 civium S

clarus P 54

clementia M 49 ; c. utitur P 51

coepit V 16

cog1tatio Ε 6; cogitationis mora M

cogitat B ιι. Η ι3. Μ 39. Ν 37. Q

8. S 3,c. peioraP8‚c. sola M '

ιγ, c. peius M 61; cogitant V 43
cogites Q 9. Ρ ι3, c. male D 53
cogitata B 18

cognatio B 16

cogit E 1, c. fieri iniuriam S 3ι;
cogasC ιι; cogi opprimere P 19,
c. tacere M 6

coles F 3ο

comes 140, c. facundus C 17

 

