INTRODUCTION. xxxi

14. [J. Soter.] Colon. 1510.
15. 4⁰. [Laz.Schure1ius.] Selestad. 1510. With Cato.

16. Erasmus. 4⁰. Basil. 1511. With Cat0.

17. Th. Anshelmus. Hagen. 1511.

18. Erasmus. 8⁰. [J. Knoblouch.] Argent. 1523. With
Cato 3 ‘Castigatae et elucidatae! 171 verses, mixed!⁰

19. 4⁰. [Peter Treveris] Sodov. 1524. With Cato.

20. Erasmus. 8⁰. Lips. ?1525. With Cat03 ‘Castigatae
et elucidatae! 170 verses, mixed*

11. Erasmus. 8⁰. [J. Frobenius.] Basil. 1526. With Cat03
‘Castigatae et elucidatae.¹ 270 verses, mixed!⁰

22. 8⁰. [Ascensius.] Par. 1527. With Cato.

23. [Ch. Froschover.] Tigur. ?1529. With Cato and the
sentences of J. Anysius. Undated.

24. 8⁰. [Seb. Gryphius.] Lugd. 15²9· With Cato.

15. Erasmus. 8⁰. Lips. 1532. With Cat0; ‘Castigatae
et elucidatae! 170 111111, mixed!

26. Erasmus. 8⁰. [Colinaeus.] Par. 1533. With Cato;
‘Castigatae et elucidatae.’ 170 verses, mixed!

27. 8⁰. [Ascensius.] Par. 1533. With Cat03 ‘Adiecimus
mimos Publianos inscriptos Senecae Proverbia.' With
the scholia os Erasmus.

18. Erasmus. 8⁰. Basil. 1534· With Cato; like No. 8,
but with 34 11*

29. 4⁰. Granat. 1535. With Cato.
30. Erasmus. 8⁰. Lips. 1536. With Cato,
31. 8⁰. [Ch.Froschove1.] Tigur. 1537. With Cato.

32. 8⁰. [B. Rigaut.] Lugd.1538. French translation.

33. 8⁰. [Seb. Gryphius.] Lugd. 1538. With Cato.
34. 8⁰. [Seb. Gryphius.] Lugd. 1539. With Cato.

 

