46 11111111 vernonum

commendatio muta F 4
commendat Q 56

copia M 69
corpus P 51. V 115 extra corpus

commodas auxiliali6; commodatus homo H 15 corporis dolor D 11

Η 17

communia S 41

comparat Β 545 comparas C43

compescit M 49

concedis Q 51; conceditur A 115
concedendo nimium N 16

concipit P 51

concordia D 9. 1 59, concordiam
habent Ι.7

condimentum malitiae M 55

conditio mortis optima D 11

coniugium perenne P 51

coniunctio animi Β 16

conaris Q9

conscientiaF 31, 1. animi C 16.
H 1408. 8485 conscientiae
cicatrix C 55

consensus A4

consilium C 1541. 155. Q 54,1.
deest H 16. S 11111111117,
c. casu vincitur Q 4951. fugere
Q 17,1. quaerere S 41; c. malurn
M 545 1. bonum M 46 5 in consilio
C 11. D 14. E 15, in 1. maloM
165 pro consilio temeritas S 95
consilia excidunt V 1

consolatio patriae M 59

constantiae N 29

constituit F 51

consuevit respicere R 1151111111-
cere A 5151ο1111111111111 C 1

consuetudo B 1. O 15; consuetu·
dinis imperium G 8

consumptum Q 6ο

contemnas M 565 contemnere N
485 contemnitur C 8. Q 5ο5
contemniC19

contenta F 18

¹ contineas Q 55

contingit Q 21

contra C 23. 56. 59. R 14. S 3

contubernia lacrimarum C 44

contumelia A 44. 1 15, c. necessi·
tatis M 66; contumeliae instru-
mentum M 45 ; contumeliam pati
C 15, c. recipitI 11

conveniunt Ι 573 convenire D 19

corrigit N 15, 1. peccatum P ⁴03
corrigere S 15 corrigitur peccatum
V 51

cotidie C 15. ao

crebrae nuptiae H 1ο5 crebro C 45

creditoris limen Q 55

credo D 145 credas Q 67, c. amicum
C 55 5 crede amico 1 515 credere
nil A 175 creditur virtuti V 15

crescit virtus A 43; crescat dolor

crimer71A 19. 1 15. Μ 58. Ν 45, 1.
bonorum B 1515111691.
tingitur N 555 1. quaerere P -11,
c. vitae C 115 criminis loco 1 51;
ad crimina difficilem aurem D ’11

criminosa celeritas I 15

crudelis C 1. 14. 19. R 95 crudelem
medicum C 55 crudelissimus in
11 P 17

crudelitas S 47

culpa tua L 115141. latet N 595
culpae 111111 S 34; c. ignoscit Q
55 5 culpam Q 43, c. cupit M 45,
1. effugere C 40, 1. invitat 1 9

culpes F 115 culpat A 48

cum (prep.) A 11. C 7. 41. Ι) 15.
15. Ρ 19. Q 38 (twice). S 11. V 7;
secum M 14. 58. 47

cum est A 115 sinu A 15. 5ο. Β 19.
59. C 8. 14. 5ο. 51. 58. D 7. 14.
15. 16. 17. Fr. 1ο. 14. 5ο. (19.
H 1. 16. 18. 1 18. 41. 45. Μ ro.
17. 44.Ν 11. 140 15. Ρ. 11. 55.
Qa. 6. 15. 19. 51. 61. 65. S 5. ro.
11. 51. 55. V 18, cum commodas
Β9, 1. das C 57, 1. ignoscisC 45,
1. ames...c. sapias C 51; sim. D
4.13. 4. 11. L 17. Μ. 51. 555
cum sit N 54. Ρ 19

cuncta D 4. Τ 65 cunctis C 545
cunctos L ro

cupiditas I 8. L 11. Ν 17. Q 85
cupiditatem effugere 138

uitulus 1111111111.
A 155 cupere mortem Q 4

 

