INDEX VERBORUM.

A 9. N 56. Q 463 fecitS 33; formal 39
fecerunt F 303 facti G 33 factis formidat V 99
Ε 97 formosa F 4; formosior Ε 98
facundus C 97 fortis C 95. 94. Ι 97. P 95; fortem
fallere B 41 C 39
falsum F 39, 1. maledictum F 99 fortuna A 45. Ε 7. F 9. 6. 8. 9894.
fama I 36.Q 20.V 39, 1. bona Β 97. 96. 97. Η 93. M 44. N 35. Ρ47.
Ρ49, 1. malaD 13 Q50. S 98, 1. bona N8, 1. levis
famulatur dominus F 99 L4‚ f. miserrima M 7, f. secunda
fata V 1 S 93, 1. vitrea F 94; fortunae fide
fatetur F 9 M 99, 1. creditur V 13; fortunam
favetSar F3.H15.L8.R3.S5 ’
fax A 38 fovet F 8
felicitas N 36. Ρ49, f. publica P 96 frangit P 453 frangitur C 99, 1. for·
felixD 94.Ι 97.Ρ98, 1. improbitas tuna F ²43 fregit F6
Fro, 1. mors M 59, f. vitaQ473 fraus est F 7. R 14
felicis est M 5; felici Ο 3; feli· frenos F 39
cem C 36. Ι 99. P 15 fructus A 99
feminae F aa; D 8. M 16 frugalitas F 28
feras A 8. ro. C 9. F 99. 93. 95.1 frugi A 59. H 95
503 ferat Q 693 ferendo iniuriam frustra F 5. 9ο. Ν 49. 51
V 17; ferendum vulnus S 223 fugere Q 97. 677 fugit F 93 fugias
ferimus vitia C 15 ferre heredem D 99. Ν 6; fugienda B4; fugitur ,
H 99, 1. iniuriam I 17, f. necessi· 1 49
tatem N 583 fert arma S3, 1. fulmen F 99
verbera Ι 547 ferunt fortunam S furor F 93
5, 1. iniuriam I 35
ferrum V ro; ferro Ι 37 gaudet V 18
fides E 99. F 16. S 13‚f.sanctaV 399981999138.1199,3.997991999199990
9³ fidem damnat S 44, 1. habet 53 g. perdis B 38
Ε 95, 1. perdit F 1. 94. 977 fide geritur M 99 (twice)
fortunae M 99 gloria C'10; cum gloria Q 387
fidus M 95 gloriae custodia H 9, 3109199 pars
tilius P 1 S 46
fingitur N 53 gradus N 55
tinem facitA42.P11, 1. habetor gratia E 98; in gratiam redit C).
fias Q 1'23 fieri D 99. Ε 941 96. P 9ο; gratis C 43
M 9, 1. iniuriam S 39, 1. lucrum grata spina S 96, 3. vita D 1²3
1.6; titB 93. 36. C 10. D9. 19. gratum B 1. F 96
Ι 47. M 49. Ν 96. Q 38 (twice). gravis animus G 4, g. inimicus G 7,
64. S 34, 1. culpaL 99, 1. odium g. poena G 3, 3. servitus H 94;
0 ιο, 1. iniuriaS 38, 1. mendacium grave G 5. 9ο, 3. crimen G 9, 3.
V 8 praeiudicium G 1 ; gravior D 213
firma auxilia A 4; firmo amico A gravius C 19. Ο 4 ; gravissima
53 G a;graviss1mum G 8 ς graviter
flagitavit L 11 cadere H 97, 3. irascitur T 4;

flectit occasio H 95, 1. pudor P 45 gravius irascitur B ro, g. uocet
flere D 8. N 58 G 6

fletus H 98; fletum P 39
flumen R 94 habet D 7. Τ 3 (twice), h. aurem

Ρ. εἰ· 4

 

