INDEX VERBORUM.

1, ab, ab eo laedi H 7. sim. Q 7ο.
S 46, 11) alio exspectes A 2, ab
amante redimas A 19, ab homine
1317111111 N 17, 11) imo nascitur

abditos dentes M 33

abscondit naturam N 11

absolvitur I 18

absis patria V 7; absens ulcisciturP
17; absentem A 11, absentem
ulciscitur Q 71

accessit D 19

accidit G 6; accidere C 34

accepisse P 303 accepitB 11; acci·
pereB5.F7. R5‚ 1. vitamla

accipit beneficium Ο p. Ρ 44, 1.

contumeliam Q 3,1.

. a. pericla P 50

accommodas obsequium B 93 ac·
commodat obsequium B 14

accusat V 3ο, 1. Neptunum I 63,
a sese Q 7ο

acrius facias I 13. M 13

acerbus Q 683 acerba morsM 51, a.
poena A 46, a. servitus A 11

acerbum N 1ο. V 34

adA7. 17. 31.Β31.(ἷ9. 181111.
F 15. 1ο. 1 43. 57. Μ 17. 46111 5ο.
Ρ11. 14. 3ο

addecet N 58

adimit M 13

adiuves N 18

admissi poenitet S 17

adolescentia R 1; adolescentiam
repetas F 1ο

adest Q 51

egem N 13,

adversa in re C 1; adversisP 44, de
111νὲ111εὸ 14, in adversis C 41.

aeger M 14. C 5 3 aegre A 51. Ο 14

aequanimitas M 34

aequus A 8, 1. hosti Ε 15 ; aequa
A 45; aequo animo 0 6; aeque
potest P 1

aes alienum A 11

aestus A 14

aetas Q 14, 1. invenit sapientiam
S 6, aetas maior, minor V 5

affatim A 45

affert poenam V 4, 1. secum crimen

aggredi A 3

agitat N 14, agitando ardescit A 38

agere nil N 13 agit alias res C 30,
1. maleQ 13; 1. m. secum M 14

aleator A 33

alienam causam A 48; alienum A 1.
18. R 16. M 17, 1. aes A 11, 1.
pudorem P 6; alieno malo B 43
aliena V 31

alicui B 6, aliquid F 6. M 19

aliter A 8

alia calamitas P 483 nil aliud N 49,
aliud...aliud H 13. Q 633 ab alio
A 2. Q 70; aliis A 18. Q 373
alias res C 3ο

allevatur P 46

alterum patrimonium B 4ο. Η 14 3
alterius E 4. L 6. Q 433 a. ar·
bitrio B 7. M 643 alteri Α1;
alteram vitam Ia

altercando N 4ο

 

