44444444 4444494444. 59

ῈᾶΝῃ8ώ4ωΩμ5
444444ῗὲξῖ liri. u· 2⁵·

suadet Q 353 suadere S 2

sub G 5. H 18. L ιο

sublevat S 34; sublevant N 48

subest 1 36

successum Q 17

succumbit H 163 succumbere P 13

sui H 43 sibi A 13. E 20. Ι43.Ι.
tillet· ²⁴8⁵· Ρ {⁴28 {²1⁵8
S 34,. 3¹5‚pss.esc Q39623 siit ⁸481.)B
16. 21. E 12. F1. 1 31. 64. M 9.
22. 26. 46. 60. N 3ο. Ρ 47. Q 60.
S 7. 30, s. ipsum A 49. P 15. 24.
Q45, ad 4143. Μ46, in s.I5.
P173 seseC38. Q 703 secumM

sulii (⁸23⁷

estA 1. 6. 7. 8. 44. 14. 20. 33. 44.
46. B 1 (twice). 2. 611. 46. 19.
tlte. ³²33³3³⁶3⁴³ (4...
42. 46.D 464. i2(iwici).321.ii.
Ε 3. 9. F4. 10. 18. 19. 21. 24.
28. 32. G 1. 2. 3. 5. 7. 8. H 1. 2.
4. 6. 7. 9. 44. 18. 19. 22. 24. Ι
46. 59 (twice). 60. L 1. 3. 4. 5. 8.
9.11. 15. 18. 21. 25. 27. 40. 45.
49· 52·.M 3· 4· 1·8·9· 11·14· 11·
(lici) .tt·⁶t.¹·.tt·..⁵rt,.⁵t.⁵l
5. 8. 44. 44. 44. 45. 28. 35. 37.
rnwwwurrffian
14. 17. 20. 22 (tw1ce). 46. 47. 36.
4443· 48· 49· ssQ 5· 11· 17· 18
(tw¹ce). 22. 25. 46. 4347. 51. 55.
57. 60. 64. 66. R 5. 10 (twice).
16. S 1. 10. 13. 16. 22. 24. 26.
MMMMQMMNe
3 (tw1ce). 8. 9 (tw1ce). 10 (tw1ce).
44. 27. 49. 3ος amare e. fructus
A 29, (sim.) B 4. 18. 4ο. D 6. 23.
45. Ε 44. F7. G 10.1 12. 26. 29.
L18. M 6. 64. Ν 4. Ρ5. 43. 44.
Qewethussnwu·
27. 39. 44. 43. 46. 47 acelpere e.
vendere Β 5, (sanz.) B 7. 47. C 19.
D2.E8.F22.I2.53.M21.P

Z.¹lr²iirle¹13r{³'c³3{ inin( ³DS3²1⁰0
(twice). 13. H 3. M 8. 51. Q 25.
65. R 1. S 44, e. posita D 14,
(12¹ng 7. 9. 20. F 20. G9. M
37· 2· 09· Qst· 4⁸· 44. e· boni
B 41, (sim.) I 26. 49. Μ 5. Ρ 34.
53. S 4. V 43. 34, e. plurimi Ι
3ο; sunt A 49. C 3ο. 44. Ι 40. M
65.P3.T5; sisA21.E6.P23.
54 (twice). V7. 44; sit B 1. 6. H
45134. Ν54. Ρ 48; esseA 35.
51·C39·M51·N14·R29
(twice). S 9. 44; fuit N 13. 20;
futurum est Q 483 futura F 12

sumrpissum imperium S 15

sumi ur arnor 5

superbi C ιο

superior C 41. F 32. 1 1, s. suppli·
cat D 45. 273 a superiore S 46;
summus N 55; summum Q 48, s.
imperium M 34; ad s. locum N
5ο; summos N 48

superat 122; superare S 433 supe·
rari F 44. S 46

superest E 5 ,

supplex P 55; supplicem C 39. 847

supplicium S 47

supplicat D 25. 27

supprimitur B 20

suspicax S 44

suspicio A 7. S 35. 45

suspicatur A 16

sustinet Q 26; sustineantur B 26

suae A 44; suum Ι 37. Ρ6; Ε4.
H 2. 11.S 183 suamE13. Q43;
suaM 8. 49. S 19; S423 suis
N 22. S 21;B 43; suos H 12;
suas S 15

tacet S 11, t. libertas vocis I 634
tacere M 6; tacendo 1 43

taciturnitas T 2

tacita iniuria S 45, t. voluptas V 22;
taciturn tormentum O ὃς tacite
Ι 4

tam 8, t....quam N 5. T 3. 7

tamen Q 64, etsi...t. M 39

tanto...quanto A 33. Q 61. R 10

tardando A 43

 

