xxx INTRODUCTION.

3. Erasmus. 4⁰. [Mat. Schurerius.] Argent. 1515. With
Cato. Bearing a title very similar to that of N ο. 1'3 with
anexplanatoryparaphrase. ErasmusasWoelfflin observes,
was the first to detect the double 01 triple origin of the
sentences then known, viz.; A—N from Publilius, N-V
from some originally prose source, and excerpts irom
Seneca de clementia. A 35, B 33, C 19, D 16, E 16,
F28‚G9,H19,133‚L9,M33‚N10,01,P1,Q2,
R 1, S 2, T 2, V 1-in all 270 sentences in alphabetical
order, though with a few verses misplaced. [8s. ὀᾶ. 189 3.]

4 4⁰. [Quentell.] Colon. 1515. With Cato; ‘Mimi Puh
lieni!

5. Erasmus. 40. [Mat.Schurerius.] Argent. 1516. With
Cato.

6. 40. [A. Bonnemere.] Paris. 1516. With Cat03 ‘cum
brevibus Bonespei adiectionibus!

7. Erasmus. 40. [Mat. Schurerius.] Argent. 1517. With
Cato.

8. Erasmus. 40. [Theod. Martinus] Louan. 1517. With
Cat03 In alphabetical order: A 36, Β 33, C 17 ÷ 2, D 16,
E15÷1,F28‚G9,H19‚133‚L9,M33‚N10,004
1‚P1‚ Qz‚R1, S1÷1‚T1‚V0÷1—270 sentences.
‘Castigatae et elucidatae’*

9. Erasmus. 4⁰. [V. Schumanus.] Lips. 1517. With Cato.

10. Erasmus. 4⁰. [Mat. Schurerius.] Argent. 1518. With
Cato.

11. Erasmus. 4⁰. [V. Schumanus.] Lips. 1518. With Cato.

12. Erasmus· 4⁰. [Io. Frobenius.] Basil. 1520. With
· Cato; ‘Castigatae et elucidatae.' 270 verses, mixed!

13. Erasmus. 4⁰. [J. Knoblouch.] Argent. 1520. With
Cato.

 

