xlviii ruruonucrrort.

Amor 22, Amicitia 11, Fortuna 2 5 ete, 267 sentences
in all*

17²· 8⁰. Lond. 1767. ‘P. Syri mimi seu sententiae,' with
an English translation.

17 3. Lips 1768. With Phaedrus, after Walchius.

174· G. Russel. 8⁰. Cork. 1769. An English translation 3
the same as No. 181 below, except Life and Death 16,
Benevolence 27, Avarice 9, there being slight differences
in the arrangement*

175. Jos. Cominus. 8⁰. Patav. 1769. With the works.
os Muretus; ‘Publii Syri mimi aucti et correcti ex
codice ms. Frisingensi, cum notis viri docti, et variis
lectionibus,’ with signs opposite the verses marking lines
from Frisingensian ms, Godofredus‚ Hen. Stephens and
J. Scaliger, as well as 30 pages of notes. The iambics
and trochaics are mixed together†A 65, B48, C 47,
Ι) 31, Ε 31, F41‚ Gm Η 31, Ι 15, Lm, 1183, Ν 94,
032,P86‚Q103‚R32,S75,T20, V48. Itis the
best of the editions on the Ingolstadt projection.*

176. Jos. Cominus. 8⁰. Patav. 1'769 3 separately.

177. 12⁰. [Aumont.] Par. 1771· Ad calcem Phaedri.

178. 24⁰· [Couret de villeneuve] Aurel. 1773. ‘Senecae
ac P. Syri sententiae‚’ after Burmann's Phaedrus ; there
are A 65 iambics÷1 trochaic‚ B46÷0‚ C37÷4,
D 28÷3‚ E32÷5, F39÷5‚ G 13÷0‚ H 22÷7,
167÷7‚ L19÷0‚ M 7545, N 73412‚ 013÷6,
P64÷4‚Q83÷4‚R20÷3,S5a÷8‚T9÷6,V13÷
2. The type is framed and it is a beautiful little
edition*

¹79· Fol. Lond. 1773. Aposthumous edition of Maittaire's
Corpus, in loci communes.

 

