INDEX VERBORUM. 57

9. 16. 16. 9. 13. 11. 56. 63. L 15.
M 1. 8. 13. 14. 14. 18. 4ο. N 4.

wwwmffimmmffi

0 9. Ρ 1. 6. 13. 18. 17. 4ο. 44.ι

111οΜ6111
wuwmmnmmm
mammwmmmffl
64. 68. 69. 7ο. 71. R6. S 11. 3ο.
31. 34. 41. Τ 1. V 11; Ε ιο. F
3ο (twice). M 11. Q 553 quae B
nausutrnnu
031. 47; Β 16. Ν 17. 48. P 3.
iii ii‘riissiffdl triturat
menMffiNumm·
rt: t..¹‡·..¹³.t⁶·.t0·.3 tt {t
S 11. 11. V6.8; Α1. 16. 51.C
16. 41. D 15. F 7. 31. G 1ο. L 4.
9. M 6. 40. 61. 67. N 5. 33. 41.
56. Ρ 18. Q 7 (twice). 8. 14. 11.
1616684Μῶ1
Τ 3 (twice). V 20; curus C 6; cur
C 4. 17. 18. 46. Ι 19. Μ 15. 71.
018. 31.R 16. 843 quem F 8.
1663. Ι 41. Μ 3ο. 58. Ρ 54. Q
uwmnmsuffim
quam N 12. V 14; quo D 7. F 1.
Η7.Ι31.84;11Ν8.316;
quibus F 19. a?

quicumque M 68; quodcumque G 1.
L 11; Q 11; quemcumqueO 1.
015;91111111911 Ι 60

quodam modo P 41. R 15

quilibet A 17; quodlibet N 18

quisQ5p3 quid E63 A 16. 066;

A 15 twice). N6 (twice). P 1,

nescio q. agitat N 14; quo Q 633
siquem C 35. Ρ 45

quisquam N 573 quicquam C 16

quisque Q 56

quispuis P 11; quicquid A 1. Μ 11.
rNsQaus8ASM
A9. 1 1.Q9. 3ο. 5ο. 51. R 13

cuivis C 11. 34

anQ9

qup

quoque T 6 ·

quotrens M 11, q....tot1ens H 12

quovis Q 13

rapit F 15; rapere C 4. R 5. 13;
raptum D 15

rarum M 10. R4; rarius Q 3

ratione R 1

receptus O 11

recipit B 8. 1 11; recipere G 10

rectum Q 1 (twice); 11111Α13. C

..1111 Muti 115171...
ficium Β 17, 1. beneficia B 8,
accipere quod non possis reddere

redit F 16, 1. in gratiam C 7. Ρ 103
rediit ad se I 43

redimas A 19

refert V 14, 1. ad se M 46

reficit Ι 1ο

regimen P 9

regnat non loquitur R 6

regnum V 17; Ε 8, 1. tenet N 43

nna ,11 . ..

relinquit C 11

reliquum F 1

remedium C 11. 41. L 3,1. contra
flumen R 14, r. iniuriarum Ι 11,
{q sapientiae 1 51; pro remedio

remotis⁷ locis L 15

renovat se consumptum malum Q 60

reperias fortunam F 3; reperiet D
18

repetas adolescentiam F 1ο

reposcit L 4

reprendimus C 1; reprendas A 51;
reprendi Q 16

reprimitur gaudium O 5

requirit M 4

res R 1ο. 5194 111 nulli R 1; rem
malurn M 533 in re adversa C 1,
in turpi r. 1 53; rerum bonarum
Β1, 1. omnium P 93 res alias C
303 in rebus dubiis I 3ο

rescit I 1

respicere M 36. R 11

restituitur Q 1ο

retineas F 3. I 1

reusR331eum A 483 de reo T 7

rex R

ridere ὃ 14

 

