58 runnx vannorum,

rimam N 4

risus I 27, ι. sub persona H 18
rivales S 35

rivalitatem R 7

rogasc37;10ges13; rogareR15;
roganti R 113 rogatur F9; ro·

[05:828 ³⁹

ruborem excutere R 8

ruina N 4

rumor A 17, r. honestus H ι4; ιιι·
moris boni F 28

saepe B 17. C 28. D ιο. ι8.Ε 19.

ξ 25. M 67. Q 67. S8; saepius
1

salutis³N 47, s causas 38, s. spes
S 1; pro salute V 8

salvum Q 193 salva S 42

2222221197 sanctissimum S 4

sapientia D 173 sapientiae reme·
dium I 52; 'sapientiam M 3. 8 6;

sapirtoLsa91.an6u;2 669822 C 32 (twice).

513 sapiat A 153 sapere A 22.

N 30. Q 273 sapiens A 25. 40. C
38. E 4. N 52. Q 72. S 3. ιι. 23.
Τ4. Va43 sapientemN 51; sapi·
entes S 5

satis Q 5. S* 31. 43. 49; sat S 40, s.

sciloffieffulcse). A ¹523 8. N 38.
409482442291ΜΡ6Ἠ sciret Q 59;

scribitur M 1'5 ³³

in secreto M 61

secundus S 16; 'secunda fortuna 8

εε63Ᾰ14ι7ῗῗ1ῃῃὲξςΟΙ-Ι256. D 5. Ι ι9.
M 3. ιι. 65. Ν ι5. 22. 8 47.

2261ιί6 8 37

semel C 28. Ι) 10.F 18. L ι2. Ρ 53.
Q 20· S 37

semper C 4. 13. E 17. H ι3. I 18.
38. 44. 46. 59. M 22. 29. 52. N r.
36. Ρ 23. 27. Q 11 (twice). 58.S
7. ιο. ι2. 18. 23. 36. V9

senectam F 2ο

seni A 29. Μ 527 senem A 35. E
ι4. Τ ι; senior Q 54

sensus S 6

sententiam M 47, s. dubiam G 4

sentit B 24

sepulchro E 9. T 1

sequitur S ι8; sequi S 33

sermonis loco P 43

serpens properat P ι2

sera M 52; sero P 53, s. estN41;
serius Q 61

servit H 16. Q 44. 64 (twice); ser·
llum M 657 servias Ο 7; serviet

ο

22221262 H 24. R 15, s. acerbaA ιι

servat Q 13. S 42; serves N 32. Q
3ι; servet F r; servetur N 55

servus M 143 servos M 14

si A 845. B 28. Μ 37.Ν2. Ρ45.
Q 66; Β ι. C 22. 35. 4ο. L ι2.
MQPwQQSman

sicut A 38

simul D ι3

simulat M

sine E 9. llrglmMauN 7.P
1. Q 47. 8 22. 48

sinas A 52; sinant F ι2; sinere

socius culpae S 34

solet 1 24. L ι4. Μ 36. Ν 29. Q 67.
temple

sollicitudinis otiosae A 34

solus N 32; sola M 27

somniat A 16

somnus M ιο

spectatur S 26

speres Q 7; sperare 1 24

spes S 1. 29. V 28

spina grata S 26

splendet fortuna F 24

splendorem B 27

spolia virtutis V 18

statuendum est D 10

strenua A 7

studet Q 69

stultitia N 16. S 39; stultitiae F 15.
I 48; stultitiam M 7ο

stultus A 40 ; stulta C 23; stultum

 

