44

alte cadere H 13

amram D 11

ambulant Τ6

111111εο143 amiciAraP253
(ἰός 111111ωο43. Rae Α533
amicum A 41. C 35. Ι 19014.

*ὀ 4ο. R8;amicisQ69;m1oes

D 18. P 1

amittere Q 5113 amittit suos homo
H 113 amittitur dimissum D 16,
a imperium M 31, a. lausi. 1,
aoccasi0014,averitasN4o

amat A 6. M 18. N 13. Q 33. 56.
R 33 111111180313 amans

· A 13. 15. 16381111111111111333

amantem C 113 amante A 193
111111Α11.19.(111

amor A 34. 39, a sumitur A 5, a.
{labi potest A A183 amoris 1111111ιό
311133.. 313, 18111...
1111151711,1818339111ηε Q 34, m

1111ῗί1111113111111 N 11

11111111· A 61111·
111111 {³ AAAJAA
1111111111· AAA i
metuit S 11, 1. etit Q 633 airimi
arbitrio A 5, 1. 1111111111 coniunc-
tio B 16, 1. facilitas F 15, a.
obsequium 0 1, a conscientia C
16. H 14. 08. S48, 1. dolor D
11, 1. patientia P 3,1. poena G
33 animo A 13. 4ο. 5ο. 513 A
36. Β 3ο, 1. aeque Ο 63 ad
animum 1 57, in animum F 16

anni S 15

ante E 17, antequam M 5. 63. P 50

anus A 30

aperit A41

aperte A 1ο

apparandum D 3

appellandum D 13

appetit C 11

apud B 1

arbitrio B 7. M 64, a. animi A5

INDEX VERBORUM.

ardescit A 38

armafertS35 armisperitB23

arrisit 0 1

arte A 33

assem P 3ο

aspectu G 5

aspicere A 9, a Qu& Β 4,,1.
atrumque casum 113 asp1c1t

1.ςὲἀὲ tormenta A 49, assidue mori

111111έέ111 E 19. Μ 13

astus A 24

auctoritas I 39

audacia 1 30

nuAet P 5ο, a. loqui V 16 3 audendo

audiaA3N 513 audit male N 413
audire bene B 4ο

auferas R 13. V 113 auferet Q 143
abstulerunt S 15

aurem difficilem habere D 11, 1.
facilem habet N 36; aures I 35

aut C 31. N 6; aut...aut A 6. Β 33.
(139. 1 13. Ν 46

auxilium A 44, a. miserum (2161.
ΞῨΞ611ῗ6111ῗ 10111113

avaritiae 1 3

avarus A 141315. 15311110 A
16. 46. 43. (133. Ν ιο. Τ 33
avarum A 11. S 19

avidum A 35

beatus S 313 beatams 3

bella Q 313 bellen sPao

bellum apparandum 3, b. iuvet

mAeAAum 0 93 6. accepit B 11, 6.
11181 Asbifoeissftdfiriitb'.
13, b. dedisse B 31ἓὶ 6. dando A
11, 6. petit B 15, 6. praestat N
⁶⁰? beneficii pars Ρ 193 pro bene·
fic1o S 413 benefica 4ο, b.

donari B 33, 6. 111119ςί1 B 8

benevoli S 1, 6. animi 16. Ο 1
benignitas S 3

benignus B 11

 

