50 1111111 vasconum,

facilem N 36, h. auxilia H 6. h.
dentes M 33, h. divitias P 7, h.
fidem E 15. F 17, h. tinem Ο 1,
h. interitum A 45, h. iudicium
G 1, h. locum M ιο, h. partem 1
48. V 19, h. poenam A 37, h.
receptus Ο 11, h. sententiam G 4.
M 47, h. successum Q 17, h.
venenum H 11, h. vim D 1ο, h.
vires C 36, h. vocem D 1ο. H 9,
h. umbram E 13 ; habent Q 11,
h. concordiam L 7, h. exitum Ι
58, h. locum H 1ο7 habeas A 41.
Ι 16. N 57 baberet Q 597 habere
aurem difficilem D 11, h. pudorem
P 4¹

habitat F 19

hereditas P 49

heres M 15; heredis fletus H 187
heredem 11 19, h. facit M 14. Τ 1

heu H 15, h. quarn H 1. 3. 7. 9.'1o

haec H 14711111 l 16

homo Η1.4.11.13.15.17; homi·
nis G 17 homini A 11. B 11.F
17. H 16. Τ 17 hominem D 4. H
8. 15. S 1. 47; in homine H 4;
ab homine N 273 homines N 97
hominurn B 19.E 7. N 15. V 1,
hominum est I 197 hominibus

honestatem M 53

honestus rumor H 147 honesta tur·

itudo H 5; honestum H 13. 18,

A. est V 34; honeste H 16. 21.
N 14

honos H 13

hora D 18. S 15

hosti E 157 contra hostem C 39, h.
maximum 1 117 hostiurn S 37

, humanitatis certatio H 11

humilis H 177 humilem l 167 hu-
milia A 4

iacet I 36

iactum 1 13

iam M 58. P 11

ibi...ubi I 59. 61, i....ubicumq11e
ν1

idem...qui A 31. Q 27

ignis Ι 37. L 15. N 13

ignlpminia C 117 ignominiae loco

1

ignominiose O 7

ignoscis C 437 ignoscit Q 357 ig·
noscere 1 19. V 31. 347 ignoscitur
Ι19. Μ 717 saepe ignoscendo C
45. S 8, i. multa M 417 ignotum
malum S 12

iiii M Ι13. P 54. Q 317 illo die 1

imitiiuillii {43:111th 11. v 16

immature moritur N 44

impedimentum virtutis V 19

imperium consuetudinis (18, i. sum·
missum S 15, i. summurn M 317
imperio B 13

imperat C 9. 819. Ν 1. V 117 im·
perant Ο 6. P 187 imperes C 4 7
1mperet A 517 imperabit A 417
imperanti R 117 imperante B 3ο7
Muttini? ii⁰31³¹¹⁰p⁶¹²¹‘

impetrat N 17

imponit frenos F 31

improbitas P 36. S 31, i. felix F 10;
improbitatem N 18

improbes M 53

improbus N 11. P 197 improbo H
1 crinitur
M 49'. Q 167 improhe⁸1 63

imprtpdens 1615 imprudentem C 13

1mpu 1cum 11

impune 1 13

imputes P 54

ἷέιῑψὲὴξεο.) A 39. C 7. D 8. 1 5.
13. Ρ 1ο. 17. Q 41. V 147 (with
abl.) A 33. Β 4. 11. 17. 41. C 1.
17. 41. D 14. Ε 1. 3. 15. G 7.
H 4. 6 (twice). 9. 1 8.15. 18. 14.
1· 11 a 11 111· tt· 11·
1034. Ρ16. 11. Q 13. Sp. 1341.
T 1. V ro (twice)

incendio S 17

incertus animus I 51

incidit Q 41

incipiunt Ο 15 7 incipias C 167 in·
cipitur Q 61

 

