48 1nunx vennonuu.

doloris remedium L 5; dolori C
121) ²33 dolorem exstinguere L
r8; sine dolore H 75. S 77

dominatus partem Q 44

dominari D 77

dominus M 74, d. famulatur F 293
pro dominis P 37

domat L ro. Ν 46

domus E 9

donat P 78, d. dies D 75; donetP
313 donaturQ 56; donari B 373
donatus H 77

dormit bene...dormiat male B 243
dormientem Q 77

dubitat in vero Q 75, d. ulcisci Q 78

dubiam sententiam G 4; indubiis
S 93 in rebus dubiis Ι 5ο

ducas proprium N 3, d. turpe N 47

dulcis dementia I 46, d. enus B
133 dulce D 77, d. tormentum Ο
53 dulcissima voluptas V 7

dum D 12

duplex bonitas D 19

durum est D 25

ducis D 14

eB4o.S49. Va,exDa7.E4.7.
18. 145. M 69. P 44. S 26

ebrio A 77

effugias C 403 effugere cupiditatem
E 8, e. mortem...am0rem N 57

eget minimum 1 565 egentem N 31
estas P 77

e eu E ¹4

elabi A 18

eligunt A 56

eloquens Q 5

emendat E 4

emeris V 57; emi A 53

emori B 7. Q 4

eripere auxilium S 7ο, e. telum E
ll eff? llrpllfNQlt‘· ¹³¹¹⁶⁰'

errat E 7ο; erranti B 14

etA 77. Ι 58. L 5. 7. Ν77. P 15.
V 7. 77, et...et E 5, nec...et P 53

etiam B 77. 47. (357. D 77. E 1. 7.
5. 7ο. 75. 75. 79. F 57. G 9. H
75. 1 75. 77. 55. La. 7ο. M 57.
Ρ7πορμὼῶώ

etsi M 39

evenit A 7. Q 7

evitat S 75

excelsis Ε 16

excidunt B 78, e. consilia V 1

excusatio laboris 1 9

excusare se sibi Q fa

excutere ruborem R 8

exire I

exitum 1358

exornat Q 50

expedit E

experiri H 8

explicant consilium C 75

exsilium E 12

exspectat Q 39; exspectant C 63
exspectes A 7

exsulE

exsulat V33

exstinguit mala B 113 exsti ere
dolorem L 78; exstinguitur ao;
exstincto inimico I 58

extenuat peccatum P 4ο

extorqueri amor nou pote A 183
extortum E 7ο

extra corpus H 7

extrema 77

facies formosa F 4

facilem aurem N 363 facilia F 75;
facile (adv.) A 77. F 30.1 76. 47.
Ν 57. 55. Ο 74. Q 75 ; facilius
(adv.) Ε 76.Ι 55. 5ο. Ν 79. 59

facilitas F 75. Ι 48

facinus F 9. 1 55

facere male M 78, Ι. iniuriam V 75,
Ι. insidias N 383 faciant bene
F 5ο; facias A 10, Ι. acrius I 75.
Μ 75, Ι. iniuriam Ι 5ο. 55; facis
A10; facitA4.C5.N31. P 15.
47. Q 78. 45. R 6. V 77. 15, s.
perfacile P 78, Ι. recte A 75. C
¹4· N 77, Ι. heredem M 74. Τ 7,
Ι. stultum F 8. S 78, Ι. coniugium
P 57, Ι. delicias A 5ο, Ι. finem A
47. Ρ 77, Ι. iniuria'm M 7, Ι. nau·
fragium 1 65, Ι. sapientiam M 5,
Ι. vitium Q 47, Ι. vulnus A 313
faciunt iniuriam Ε 7ο; facta est
E 7³ factum queri Q 463 feceris

 

